# WebQuartzApi

./: README.md  WebQuartzApi.sln
JobsQuatz/: JobsQuatz.csproj
JobsQuatz/JobListener/: HttpJobListener.cs
JobsQuatz/Jobs/: HttpJob.cs  IHttpJob.cs
QuartzLibraryJobs/: QuartzLibraryJobs.csproj  Work1Job.cs  WorkJJob.cs
WebQuartzApi/: ISchedulerListener.cs  Program.cs  QuartzConfiguration.cs  SchedulerListener.cs  WebQuartzApi.csproj  WebQuartzApi.http  appsettings.json
WebQuartzApi/EndPoints/: EndpointRouteBuilderExtensions.cs  JobEndpoints.cs
WebQuartzApi/Model/: JobPausedRequest.cs  JobRequest.cs  JobResumedRequest.cs  JobStartedRequest.cs  JobStateRequest.cs  JobStoppedRequest.cs
WebQuartzApi/Model/Request/: CheckExistsRequest.cs  DeleteJobRequest.cs  GetJobDetailRequest.cs  GetTriggersOfJobRequest.cs  PauseJobRequest.cs  ResumeJobRequest.cs  StartJobRequest.cs  StopJobRequest.cs  WaitingJobRequest.cs
WebQuartzApi/Model/Response/: CheckExistsResponse.cs  DeleteJobResponse.cs  GetJobDetailResponse.cs  GetJobsResponse.cs  GetPausedJobsResponse.cs  GetRunningJobsResponse.cs  GetTriggersOfJobResponse.cs  PauseJobResponse.cs  ResumeJobResponse.cs  StartJobResponse.cs  StopJobResponse.cs  WaitingJobResponse.cs
WebQuartzApi/Properties/: launchSettings.json
Work/: DIJobWork1Factory.cs  DIJobWorkFactory.cs  ISchedulerService.cs  Program.cs  QuartzServiceExtensions.cs  SchedulerService.cs  Work.csproj  WorkJob.cs  WorkJobListener.cs  appsettings.json
Work/Extensions/: QuartzServiceExtensions.cs
Work2/: DIJobFactory.cs  ISchedulerService.cs  MyJobFactory.cs  Program.cs  QuartzServiceExtensions.cs  SchedulerService.cs  Work1JobListener.cs  Work2.csproj  WorkJob.cs  appsettings.json
