<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
	  <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
  </ItemGroup>

</Project>
